import random
the_no = int(input("What do you choose 0 - Rock, 1 - Paper, 2 - Scissors\n"))
com_num = int(random.randint(0,2))
if(the_no==0 and com_num ==1 ):
  print('''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
  ---.__  (___)   \n ''')
  print("Computer choose")
  print('''
            _______
    ---'----   ____)____
                  ______)
              _______)
             _______)
    ---.__________)
                    ''')
  print("You lose")
elif(the_no==0 and com_num ==2 ):
  print('''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
  ---.__  (___)   \n ''')
  print("Computer choose")
  print('''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    ''')
  print("You Win")
elif(the_no==0 and com_num ==0 ):
  print('''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
  ---.__  (___)   \n ''')
  print("Computer choose")
  print('''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
  ---.__  (___)   \n ''')
  print("Its a Draw")  
elif(the_no==1 and com_num ==0 ):
  print('''
           _______
    ---'---   ____)___
                ______)
              _______)
             _______)
    ---.__________)
                    \n''')
  print("Computer choose")
  print('''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
  ---.__  (___)   \n ''')
  print("You Win")
elif(the_no==1 and com_num ==2 ):
 print('''
           _______
    ---'---   ____)___
                ______)
              _______)
             _______)
    ---.__________)
                    \n''')
 print("Computer choose")
 print('''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    ''')
 print("You Lose")
elif(the_no==1 and com_num ==1 ):
 print('''
           _______
    ---'---   ____)___
                ______)
              _______)
             _______)
    ---.__________)
                    \n''')
 print("Computer choose")
 print('''
           _______
    ---'---   ____)___
                ______)
              _______)
             _______)
    ---.__________)
                    ''')
 print("Its a  draw")
elif(the_no==2 and com_num ==0 ):
  print('''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    \n''')
  print("Computer choose")
  print('''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
  ---.__  (___)   \n ''')
  print("You Lose")
elif(the_no==2 and com_num ==1 ):
   print('''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    \n''')
   print("Computer choose")
   print('''
           _______
    ---'---   ____)___
                ______)
              _______)
             _______)
    ---.__________)
                    ''')
   print("You win")
else:
  print('''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    \n''')
  print("Computer choose")
  print('''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    \n''')
  print("Its a Draw")
